<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derecho del Trabajo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/styles.css">
    <link rel="icon" type="image/png" href="../images/favicon-96x96.png">
    <style>@import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap');</style>
</head>
<body>
    <header> 
        <h1> Estudio Jurídico Núñez y Asoc.</h1> 
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="../images/justiceScale.png" width="40" height="40" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav" id="navbarConteiner">
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html">Inicio<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./quienesSomos.html">Quiénes somos?</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./laboral.html">Derecho del Trabajo</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./civil.html">Derecho Civil</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h2>Derecho del Trabajo</h2>
        <div class="container">
            <img src="../images/despido2.png" alt="Despidos" class="img__laboral">
            <h3>Despidos</h3>
            <p class="laboral__details">Ya sea trabajando para la Administración Pública o para el sector privado, de manera registrada o de manera informal, si sentís que fuiste injustificadamente despedido y/o no te dieron al menos <u>un mes</u> de preaviso, es posible que tengas derecho a una indemnización por ello</p>
        </div>
        <div class="container">
            <img src="../images/accidente_laboral3.png" alt="ART" class="img__laboral">
            <h3>Accidentes de Riesgo de Trabajo (ART)</h3>
            <p class="laboral__details">Si trabajas en la Administración Pública o en el sector privado, y tenés un accidente durante el horario de trabajo y en el establecimiento donde prestas tareas, o yendo o viniendo en tu ruta habitual hacia el trabajo, o desarrollaste una enfermedad o condición por las tareas que realizás, tenés derecho a reclamarle a tu aseguradora de riesgos de trabajo una indemnización.</p>
        </div>
    </main>
    <footer>
        <div class="row" id="datos">
            <div class="col-sm-6 col-md-6 col-lg-6 detalles">
                <h4>Acercate a conocernos</h4>
                <p class="infoEstudio">Diagonal 74 N°1085 -La Plata, Buenos Aires</p>
                <p class="infoEstudio">(0221) 4240757</p>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6 detalles" id="redes"><h4>Nuestras redes</h4>
                <p>
                <a href="#" target="_blank"><img class="icon" src="../images/instagram-brands.svg" alt="Instagram"></a>
                <a href="#" target="_blank"><img class="icon" id="facebook--brand" src="../images/facebook-f-brands.svg" alt="Facebook"></a>
                </p>
            </div>
        </div>
        <div id="copy">
            <i>Copyright © María Agustina Santucho 2022</i>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>